apiVersion: v2
name: pagopa-fdr-to-event-hub
description: Microservice fdr to event hub
version: 0.62.0
appVersion: 1.0.4
dependencies:
  - name: microservice-chart
    version: 7.1.1
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
