apiVersion: v2
name: pagopa-fdr-to-event-hub
description: Microservice fdr to event hub
type: application
version: 0.40.0
appVersion: 0.0.2-13-PAGOPA-2645-tuning-fdr-to-eventhub
dependencies:
  - name: microservice-chart
    version: 7.1.1
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
