apiVersion: v2
name: pagopa-fdr-to-event-hub
description: Microservice fdr to event hub
version: 0.61.0
appVersion: 1.0.3-1-PAGOPA-2686-fix-parse-date
dependencies:
  - name: microservice-chart
    version: 7.1.1
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
